<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hkg57k17xfgno19u4lsb171fib6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ahsiar1o909f61dird2r0xhbfjt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ahsiar1o909f61dird2r0xhbfjt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ahsiar1o909f61dird2r0xhbfjt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ahsiar1o909f61dird2r0xhbfjt' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ahsiar1o909f61dird2r0xhbfjt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ahsiar1o909f61dird2r0xhbfjt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1785114338026569730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1785114337614188544])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A156588DFE3A4CA5AD120E1F050035A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CA82A213438E4E3E9A723AAA769DE66B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9EAD17D59FCE4D17A9802E37C7381FD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C8F4039BA7D2483CA49A2CD234B7B796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7CAA92A275D44331820C548342547BDA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[pcto:sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1785114338026569730]' derivation='User' name='[usr:Calculation_1785114338026569730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_CD8DE199A45C41E9B51D3BFC1DB2698D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_5F3D744DB5B742B3AC2F1880A24095B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_423DE02131B44CE6BE8F876E9B221334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_29F9CC972BBF4BC5B269CDDDF0D2203D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_67EDC2DC27894045AA7E7D0B1FA7B29C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_61AD71A7285A441CBCA3146115274322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action18_663374B451C947269DAFFEAA6E545632]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_6C72645E46B3439694F20A754A49210D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4B3BE41586164103A5E2628EC56A0CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_179BAB166D4E4C32AF45CE7838AF802C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2C95C99EFC214C908C5A4224F74093D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_01B52B571627423F812195321EDA3742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F52D8C00259948CC9700C7C14AD3E3CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C503AF1B14984C978300C88E68D52FB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_751F38E1B1FA4D51BC0BE27B55B2F551]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_7877349B83B74F208190FA6C3FDDFC0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1785114338026569730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1785114337614188544])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785114338026569730]' derivation='User' name='[usr:Calculation_1785114338026569730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:custmer_name:nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785114337658867713]' derivation='None' name='[none:Calculation_1785114337658867713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:Calculation_1785114337658867713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[pcto:sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:customer_type:nk]' />
              <wedge-size column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
              <size column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:customer_type:nk]' />
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[pcto:sum:Calculation_1785114337614188544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hkg57k17xfgno19u4lsb171fib6].[pcto:sum:Calculation_1785114337614188544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hkg57k17xfgno19u4lsb171fib6].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1785114338026569730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1785114337614188544])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114338026569730]' derivation='User' name='[usr:Calculation_1785114338026569730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_CD8DE199A45C41E9B51D3BFC1DB2698D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1785114338026569730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1785114337614188544])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785114338026569730]' derivation='User' name='[usr:Calculation_1785114338026569730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_396D430BF6A54495A1534F8C2AB9ACC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]' />
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]' />
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk] + [federated.0hkg57k17xfgno19u4lsb171fib6].[usr:Calculation_1785114338026569730:qk])</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1785114337658867713]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</rows>
        <cols>([federated.0hkg57k17xfgno19u4lsb171fib6].[yr:cy_date:ok] / [federated.0hkg57k17xfgno19u4lsb171fib6].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[:Measure Names]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:markets_name:nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1785114337614188544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:custmer_name:nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1785114337614188544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount] * 82&#10;ELSE&#10;[sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785114337614188544]' derivation='Sum' name='[sum:Calculation_1785114337614188544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B3BE41586164103A5E2628EC56A0CBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1785114337658867713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1785114337614188544])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:product_code (products):nk]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkg57k17xfgno19u4lsb171fib6].[none:product_code (products):nk]</rows>
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkg57k17xfgno19u4lsb171fib6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkg57k17xfgno19u4lsb171fib6'>
            <column caption='Blank' datatype='string' name='[Calculation_1785114337658867713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785114337658867713]' derivation='None' name='[none:Calculation_1785114337658867713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' user:ui-action-filter='[Action8_C503AF1B14984C978300C88E68D52FB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_956EA6E2409F4A3CB412E05328D9AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Markets Name)]</column>
            <column>[federated.0hkg57k17xfgno19u4lsb171fib6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkg57k17xfgno19u4lsb171fib6].[none:Calculation_1785114337658867713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkg57k17xfgno19u4lsb171fib6].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' w='17467' x='38333' y='3889' />
        <zone h='47778' id='5' name='Revenue By Markets' w='22125' x='688' y='28889' />
        <zone h='8222' id='7' name='Revenue' w='14000' x='4125' y='17667' />
        <zone h='5889' id='13' name='Month' w='48750' x='23750' y='8778' />
        <zone h='40889' id='14' name='Profit Margin by Markets' w='26125' x='23125' y='29333' />
        <zone h='8889' id='15' name='Profit' w='8813' x='32063' y='17556' />
        <zone h='30333' id='16' name='Profit Trend' w='40688' x='50250' y='14444' />
        <zone h='37556' id='17' name='Customer Table' w='26625' x='49625' y='46111' />
        <zone h='29333' id='18' name='Pie Chart' w='26125' x='76500' y='50889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights-Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' w='17467' x='38333' y='3889' />
        <zone h='47778' id='5' name='Revenue By Markets' w='22125' x='688' y='28889' />
        <zone h='47667' id='6' name='Sales Quantity by Markets' w='24063' x='22875' y='28556' />
        <zone h='8222' id='7' name='Revenue' w='14000' x='4125' y='17667' />
        <zone h='7778' id='8' name='Quantity' w='13438' x='27563' y='17444' />
        <zone h='29667' id='9' name='Revenue by Year' w='52688' x='46688' y='16333' />
        <zone h='8444' id='10' name='Revenue by Year' pane-specification-id='0' param='[federated.0hkg57k17xfgno19u4lsb171fib6].[sum:Calculation_1785114337614188544:qk]' type-v2='color' w='9333' x='74667' y='8444' />
        <zone h='40111' id='11' name='Top 5 Customers by Revenue' w='26500' x='47688' y='47556' />
        <zone h='40111' id='12' name='Top 5 Products by Revenue' w='25313' x='74625' y='47556' />
        <zone h='5889' id='13' name='Month' w='48750' x='23750' y='8778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
